spring.application.name=LoginRegistrationService
server.port = 0
#DataSouarce Configuration & Data Source Propertites

spring.datasource.url = jdbc:mysql://localhost:3306/authentication?createDatabaseIfNotExist = true
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Hibernate ddl auto
spring.jpa.hibernate.ddl-auto= update



logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.Type = Trace


#eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
eureka.instance.hostname=localhost

#Eureka server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs