spring.application.name=Theater-Payment
server.port=8088

razorpay.secretid=
razorpay.secretkey=


razorpay.threshold=10000
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs