spring.application.name=ApiGateway

server.port = 8086


spring.cloud.gateway.discovery.locator.enabled = true
spring.cloud.gateway.enabled=true

#Eureka server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka




spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=* 
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=GET,POST,PUT,DELETE 
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=authorization,content-type,x-requested-with,cache-control,x-xsrf-token,accept,origin,x-file-name

#routs configuration

spring.cloud.gateway.routes[0].id=Theater-service
spring.cloud.gateway.routes[0].uri=lb://Theater-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/history/**
spring.cloud.gateway.routes[0].filters[0]=JwtAuthenticationFilter

spring.cloud.gateway.routes[1].id=Theater-service
spring.cloud.gateway.routes[1].uri=lb://Theater-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/movies/**
spring.cloud.gateway.routes[1].filters[0]=JwtAuthenticationFilter

spring.cloud.gateway.routes[2].id=Theater-service
spring.cloud.gateway.routes[2].uri=lb://Theater-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/preferences/**
spring.cloud.gateway.routes[2].filters[0]=JwtAuthenticationFilter

spring.cloud.gateway.routes[3].id=Theater-service
spring.cloud.gateway.routes[3].uri=lb://Theater-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/rooms/**
spring.cloud.gateway.routes[3].filters[0]=JwtAuthenticationFilter
#
spring.cloud.gateway.routes[4].id=Theater-service
spring.cloud.gateway.routes[4].uri=lb://Theater-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/shows/**
spring.cloud.gateway.routes[4].filters[0]=JwtAuthenticationFilter

#
spring.cloud.gateway.routes[5].id=Theater-service
spring.cloud.gateway.routes[5].uri=lb://Theater-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/v1/theaters/**
spring.cloud.gateway.routes[5].filters[0]=JwtAuthenticationFilter



spring.cloud.gateway.routes[6].id=LoginRegistrationService
spring.cloud.gateway.routes[6].uri=lb://LoginRegistrationService
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/v1/user/**
#spring.cloud.gateway.routes41].filters[0]=JwtAuthenticationFilter

spring.cloud.gateway.routes[7].id=Booking-Service
spring.cloud.gateway.routes[7].uri=lb://Booking-Service
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/v1/bookings/**
spring.cloud.gateway.routes[7].filters[0]=JwtAuthenticationFilter

spring.cloud.gateway.routes[8].id=Otp-Service
spring.cloud.gateway.routes[8].uri=lb://OTP-Service
spring.cloud.gateway.routes[8].predicates[0]=Path=/api/v1/otp/**
spring.cloud.gateway.routes[8].filters[0]=JwtAuthenticationFilter



spring.cloud.gateway.routes[9].id=Email-service
spring.cloud.gateway.routes[9].uri=lb://Email-service
spring.cloud.gateway.routes[9].predicates[0]=Path=/api/v1/otp/**
spring.cloud.gateway.routes[9].filters[0]=JwtAuthenticationFilter




spring.cloud.config.enabled=false
eureka.instance.hostname=localhost
